$black: #232323
$primary: #007bff
$success: #28a745
$danger: #dc3545
$orange: #ff5722
$background: #eeeeee
$border: #eeeeee
$bdrs: 10px
$gutter: 15px
$sumGutters: $gutter * 2

$duration: .3s

$container-width: 90%

@mixin trans
    transition: all $duration ease
