@import 'fonts'
@import 'variables'
@import 'normalize'

@import 'components/all'

body
    background: $background

.wrapper
    width: calc(100vw - 100px)
    min-height: 100vh
    background-color: #fff
    margin: 0 auto
    border-radius: 10px
    max-width: 1400px

.content
    padding: 40px 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        .page-search
            margin: 0 30px 0 auto

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin-top: 50px
        margin-left: -$gutter
        margin-right: -$gutter

        &.style-center
            justify-content: center

        .product
            &__item
                &:not(.style-single)
                    margin-left: $gutter
                    margin-right: $gutter
                    margin-bottom: 30px

            &__item,
            &__form
                width: calc(25% - #{$sumGutters})

.container
    width: $container-width
    margin: 0 auto

input
    &[type="text"],
    &[type="number"]
        border-radius: $bdrs
        border: 1px solid #cccccc
        padding: 5px

textarea
    border-radius: $bdrs
    border: 1px solid #cccccc
    padding: 5px

.page-search
    position: relative
    &::after
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-position: center
        background-size: cover
        display: inline-block
        right: 5px
        top: 50%
        transform: translateY(-50%)
        background-image: url('../assets/img/search.svg')
        opacity: .25
    input
        height: 38px
        min-width: 200px
        font-size: 16px
        padding-right: 30px
        text-overflow: ellipsis
