.page-header
    background-color: #bdbdbd
    color: #fff
    padding: 20px 0 20px
    border-radius: $bdrs
    box-shadow: 0px 2px 11px 0px rgba(0,0,0,0.2)

.logo
    width: 120px
    height: 120px
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url('../../assets/img/logo.svg')

.quant-indicator
    border-radius: 50%
    background-color: #90a4ae
    display: inline-block
    width: 20px
    height: 20px
    text-align: center
    font-weight: normal
    font-size: 15px
    line-height: 1.4em
