.edit-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/edit.svg')

.trash-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/trash.svg')

.cart-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/cart.svg')

.seve-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/save-diskette.svg')

.plus-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/plus.svg')

.minus-ic
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    line-height: 1em
    background-size: contain
    width: 18px
    height: 18px
    background-image: url('../../assets/img/minus.svg')
