.pagination
    display: flex
    justify-content: center
    margin: 40px 0 0
    &__item
        margin: 0 5px
        &:nth-last-child(-n+2)
            &.disabled
                + .pagination__item
                    .button
                        opacity: 0.3
                        pointer-events: none
        &.disabled
            .button
                opacity: 0.3
                pointer-events: none

    &__link
        min-width: 50px
