.product
    &__item
        border: 1px solid $border
        border-radius: $bdrs
        padding: 15px
        line-height: 1.4em
        box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.2)
        &.style-cart-item
            .product
                &__btns
                    flex-direction: column
                    align-items: center

        &.style-single
            margin-bottom: 50px
            display: flex
            flex-direction: column
            text-align: center
            li
                display: flex
                flex-direction: column
                input
                    width: 100%
                    display: block
                    &[type="number"]
                        text-align: center

        ul

            li
                border-top: 1px solid $border
                padding: 10px 0

    &__form
        .product__item
            width: 100% !important

    &__name
        text-align: center
        margin-bottom: 15px
        text-transform: uppercase
        height: 22px
        overflow: hidden
        text-overflow: ellipsis

    &__descr
        height: 80px
        text-overflow: ellipsis
        overflow: hidden
        width: 100%

    &__btns
        display: flex
        justify-content: space-around
        button
            min-width: 50px

.plus-minus
    display: flex
    margin: 20px 0
    input
        border-radius: $bdrs
        border: 1px solid #cccccc
        margin: 0 5px
        padding: 0 5px
        width: 100px
        text-align: center
        pointer-events: none

.price-descr
    opacity: .6
